<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_study_word"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--영단어 위젯 창-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_color"
            android:gravity="center|left"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/button_openDrawerWithWordStudy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1.2"
                android:layout_gravity="center"
                android:src="@drawable/homexml"
                android:backgroundTint="@color/light_blue"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="8"
                android:backgroundTint="@color/white"
                android:text="영단어"
                android:textColor="@color/white"
                android:textSize="20dp" />
        </LinearLayout>

        <!--암기 표시 창-->

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.viewpager.widget.ViewPager
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/viewpager"
                >
            </androidx.viewpager.widget.ViewPager>


        </FrameLayout>


    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>