<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestSetting">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">
        <!--위에 명령어 바-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_color"
            android:gravity="center|left"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_openDrawerWithTestSetting"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/light_blue" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="8"
                android:backgroundTint="@color/white"
                android:text="Test setting"
                android:textColor="@color/white"
                android:textSize="20dp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="Test Setting"
            android:textColor="@color/black"
            android:textSize="45dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="단어 설정"
            android:textColor="@color/black"
            android:textSize="30dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radiobutton_all"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="전체"
                    android:textColor="@color/black"
                    android:textSize="30dp" />

                <RadioButton
                    android:id="@+id/radiobutton_amgi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="암기"
                    android:textColor="@color/black"
                    android:textSize="30dp" />

                <RadioButton
                    android:id="@+id/radiobutton_miamgi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="미암기"
                    android:textColor="@color/black"
                    android:textSize="30dp" />

            </RadioGroup>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="문제 수 : "
                android:textColor="@color/black"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/edittext_numberoftest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:hint="문제 수를 입력하거나 아래 버튼을 누르세요."
                android:inputType="number"
                android:textColor="@color/black"
                android:textColorHint="@color/light_gray" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_plus10test"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/light_gray"
                android:text="10"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <Button
                android:id="@+id/button_plus20test"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/light_gray"
                android:text="20"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <Button
                android:id="@+id/button_plus50test"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/light_gray"
                android:text="50"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <Button
                android:id="@+id/button_plusMAXtest"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/light_gray"
                android:text="MAX"
                android:textColor="@color/black"
                android:textSize="20dp" />

        </LinearLayout>

        <Button
            android:id="@+id/button_startTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="70dp"
            android:layout_marginRight="5dp"
            android:backgroundTint="@color/light_gray"
            android:text="확인"
            android:textColor="@color/black"
            android:textSize="40dp" />

    </LinearLayout>

    <include layout="@layout/activity_drawer" />
</androidx.drawerlayout.widget.DrawerLayout>